{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "BankingOperation",
    "CollectionName": "Receipts"
  }
}